<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thanhcs.learning3000english"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme" >
        <meta-data android:name="com.google.android.gms.version"
               android:value="@integer/google_play_services_version"/>
        <activity
            android:name="com.thanhcs.learning3000english.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.thanhcs.learning3000english.Activity_PracticeListen"
            android:label="Practice Listen English"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.thanhcs.learning3000english.Activity_SpeakRandom"
            android:label="Speak Random"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.thanhcs.grammar.ViewGrammar"
            android:label="Grammar List"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.thanhcs.learning3000english.Activity_Regular_View"
            android:label="Regular"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="com.google.android.gms.ads.AdActivity"
             android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>

    </application>
   <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

</manifest>