<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="titlegrammar">
        <item>1. Cấu trúc chung của một câu</item>
        <item>2. Noun phrase (ngữ danh từ)</item>
        <item>3. Verb phrase (ngữ động từ)</item>
        <item>4. Sự hòa hợp giữa chủ ngữ và động từ</item>
        <item>5. Đại từ</item>
        <item>6. Tân ngữ (complement / object) và các vấn đề liên quan</item>
        <item>7. Một số động từ đặc biệt (need, dare, to be, get)</item>
        <item>8. Câu hỏi</item>
        <item>9. Lối nói phụ họa</item>
        <item>10. Câu phủ định (negation)</item>
        <!--  -->
        <item>11. Câu mệnh lệnh</item>
        <item>12. Các trợ động từ (Modal Auxiliaries)</item>
        <item>13. Câu điều kiện</item>
        <item>14. Cách dùng một số trợ động từ hình thái ở thời hiện tại</item>
        <item>15. Dùng trợ động từ để diễn đạt tình huống quá khứ (modal + perfective)</item>
        <item>16. Cách dùng should trong một số trường hợp cụ thể khác</item>
        <item>17. Tính từ và phó từ</item>
        <item>18. Liên từ (linking verb)</item>
        <item>19. Các dạng so sánh của tính từ và phó từ</item>
        <item>20. Danh từ dùng làm tính từ</item>
        <!--  -->
        <item>21. Cách dùng Enough</item>
        <item>22. Much, many, a lot of và lots of – trong một số trường hợp khác</item>
        <item>23. Các cụm từ nối mang tính quan hệ nhân quả</item>
        <item>24. Câu bị động (passive voice)</item>
        <item>25. Một số cấu trúc cầu khiến (causative)</item>
        <item>26. Câu phức hợp và đại từ quan hệ</item>
        <item>27. Cách sử dụng một số cấu trúc P1</item>
        <item>28. Cách sử dụng một số cấu trúc P2</item>
        <item>29. Những cách sử dụng khác của that</item>
        <item>30. Câu giả định (subjunctive)</item>
        <!--  -->
        <item>31. Lối nói bao hàm (inclusive)</item>
        <item>32. Dùng to know, to know how.</item>
        <item>33. Mệnh đề thể hiện sự nhượng bộ</item>
        <item>34. Những động từ dễ gây nhầm lẫn</item>
        <item>35. Một số các động từ đặc biệt khác</item>
        <item>36. Sự phù hợp về thời giưa hai vế của một câu</item>
        <item>37. Cách sử dụng to say, to tell</item>
        <item>38. One và You</item>
        <item>39. Đi trước đại từ phải có một danh từ tương ứng với</item>
        <item>40. Sử dụng V-ing, to + verb để mở đầu một câu</item>
        <!--  -->
        <item>41. Động từ (V-ing, V-ed) dùng làm tính từ</item>
        <item>42. Thông tin thừa (redundancy)</item>
        <item>43. Cấu trúc song song trong câu</item>
        <item>44. Chuyển đổi vị trí tân ngữ trực tiếp và gián tiếp</item>
        <item>45. Câu trực tiếp và câu gián tiếp</item>
        <item>46. Khi phó từ đứng đầu câu để nhấn mạnh, phải đảo cấu trúc câu</item>
        <item>47. Cách sử dụng giới từ</item>
        <item>48. Một số ngữ động từ thường gặp</item>
        <item>49. Cách làm bài trắc nghiệm ngữ pháp</item>
        <item>50. Bảng các động từ bất quy tắc</item>
        <!--
        -
        -
        -
        -
        -
        -
        -
        -->

    </string-array>
    <string-array name="titlegrammar2">
        <item>Một câu trong tiếng Anh thường bao gồm các thành phần sau đây:  SUBJECT - VERT - COMPLEMENT - MODIFIER</item>
        <item>2.1 Danh từ đếm được và không đếm được (Count noun/ Non-count noun):</item>
        <item>Như đã đề cập ở phần cấu trúc chung của câu, ngữ động từ tiếng Anh gồm có một động từ chính và một hoặc nhiêu trợ động từ. Động từ trong tiếng Anh chia làm 3 thời chính:</item>
        <item>Trong một câu tiếng Anh, chủ ngữ và động từ phải phù hợp với nhau về ngôi và số (số ít hay số nhiều)</item>
        <item>Đại từ được chia làm 5 loại với các chức năng sử dụng khác nhau, bao gồm:</item>
        <item>Không phải bất cứ động từ nào trong tiếng Anh cũng đều đòi hỏi tân ngữ đứng sau nó là một danh từ. Một số các động từ lại đòi hỏi tân ngữ sau nó phải là một động từ khác. Động từ dùng làm tân ngữ được chia làm hai loại:</item>
        <item>7.1.1 Need dùng như một động từ thường:</item>
        <item>Tiếng Anh có nhiều loại câu hỏi có những chức năng và mục đích khác nhau. Trong câu hỏi, trợ động từ hoặc động từ be bao giờ cũng đứng trước chủ ngữ</item>
        <item>Khi muốn nói một người hoặc vật nào đó làm một việc gì đó và một người, vật khác cũng làm một việc như vậy</item>
        <item>Để tạo câu phủ định đặt not sau trợ động từ hoặc động từ be . Nếu không có trợ động từ hoặc động từ bethì dùng dạng thức thích hợp của do, does hoặc did để thay thế.</item>
        <!--  -->
        <item>Câu mệnh lệnh là câu có tính chất sai khiến nên còn gọi là câu cầu khiến. </item>
        <item>Các trợ động từ (còn gọi là trợ động từ hình thái - xem bảng sau) dùng để bổ nghĩa thêm cho động từ chính về tính chất, mức độ, khả năng, hình thái, \.\.\. </item>
        <item>Các trợ động từ hình thái như will, would, can, could thường xuất hiện trong các câu điều kiện. </item>
        <item>14.1 Cách sử dụng Would + like</item>
        <item>15.1 Could, may, might + have + P2 = có lẽ đã</item>
        <item>Diễn đạt kết quả của một yếu tố tưởng tượng: Sẽ If I was asked to work on Sunday I should resign.</item>
        <item>Tính từ là từ chỉ tính chất, mức độ, phạm vi, \.\.\. của một người hoặc vật. </item>
        <item>Có một nhóm các động từ đặc biệt có chức năng nối giữa chủ ngữ và vị ngữ tính từ.</item>
        <item>119.1 So sánh ngang bằng Cấu trúc sử dụng là as .... as</item>
        <item>Trong tiếng Anh có nhiều trường hợp một danh từ đứng trước một danh từ khác làm nhiệm vụ của một tính từ (a wool coat, a gold watch, a history teacher).</item>
        <!--  -->
        <item>Enough thay đổi vị trí theo từ loại của từ mà nó bổ nghĩa. Nó luôn đứng sau tính từ và phó từ:</item>
        <item>Many hoặc much thường đứng trước danh từ. Many đi với danh từ đếm được và much đi với danh từ không đếm được: </item>
        <item>Sau because phải một mệnh đề hoàn chỉnh (có cả S và V) nhưng sau because of phải là một danh từ hoặc ngữ danh từ. </item>
        <item>Trong tiếng Anh, người ta rất hay dùng câu bị động. Khác với ở câu chủ động chủ ngữ thực hiện hành động, trong câu bị động chủ ngữ nhận tác động của hành động.</item>
        <item>25.1 To have sb do sth = to get sb to do sth = Sai ai, khiến ai, bảo ai làm gì</item>
        <item>Tiếng Anh có 2 loại câu: Câu đơn giản: là câu có 1 thành phần và chỉ cần như vậy câu cũng đã đủ nghĩa.</item>
        <item>Have sb/sth + doing: làm cho ai làm gì.John had us laughing all through the meal.</item>
        <item>Whould (should) like + to have + P2 : Diễn đạt một ước muốn không thành.</item>
        <item>Ngoài việc sử dụng trong mệnh đề quan hệ, that còn được dùng trong một số trường hợp khác như dùng làm liên từ, dùng trong mệnh đề that.</item>
        <item>Câu giả định hay còn gọi là câu cầu khiến là loại câu đối tượng thứ nhất muốn đối tượng thứ hai làm một việc gì</item>
        <!--  -->
        <item>Đó là lối nói gộp hai ý trong câu làm một thông qua một số các cụm từ. Hai thành phần trong câu phải tương đương nhau về mặt từ loại: danh từ với danh từ, tính từ với tính từ, ...</item>
        <item>Know how thường được dùng để thể hiện một người có kỹ năng hoặc có khả năng để làm một việc gì đó. Do đó nó thường được dùng trước một động từ ở dạng nguyên thể (có to).</item>
        <item>Đó là loại mệnh đề diễn đạt hai ý trái ngược trong cùng một câu.</item>
        <item>Những động từ ở bảng sau rất dễ gây nhầm lẫn về mặt ngữ nghĩa, chính tả hoặc phát âm.</item>
        <item>Đó là những động từ ở trong các mẫu câu khác nhau sẽ có ý nghĩa khác nhau.</item>
        <item>Trong một câu tiếng Anh có 2 vế (hai mệnh đề) thì thời của động từ ở hai thành phần đó phải phù hợp với nhau. Thời của động từ ở mệnh đề chính sẽ quyết định thời của động từ ở mệnh đề phụ.</item>
        <item>Hai  động từ này có nghĩa giống nhau nhưng cách dùng khác nhau. Nếu sau chủ ngữ không có một tân ngữ gián tiếp nào (tức là ta không đề cập đến đối tượng nào nghe trong câu) thì phải dùng to say, ngược lại thì dùng to tell.</item>
        <item>Cả hai đại từ này trong một số trường hợp đều mang nghĩa "một người" hoặc "anh ta", "chị ta", tuy nhiên ngữ pháp sử dụng có khác nhau. </item>
        <item>Trong một câu tiếng Anh có 2 mệnh đề, nếu mệnh đề thứ hai có dùng đến đại từ nhân xưng thì ở mệnh đề đầu phải có một danh từ để đại từ đó đại diện. Danh từ đi trước, giới thiệu đại từ phải tương đương với đại từ đó về giống và số.</item>
        <item>40.1 Sử dụng Verb-in</item>
        <!--  -->
        <item>Thông thường, khi một động từ không có dạng thức tính từ tương ứng với nó thì phân từ 1 (V-ing) hoặc phân từ 2 (P2) của động từ đó được sử dụng làm tính từ</item>
        <item>Khi thông tin trong câu bị lặp đi lặp lại không cần thiết thì nó bị gọi là thông tin thừa, cần phải loại bỏ phần thừa đó.</item>
        <item>Khi thông tin trong một câu được đưa ra dưới dạng liệt kê thì các thành phần được liệt kê phải tương ứng với nhau về mặt từ loại (noun - noun, adjective - adjective, \.\.\.).</item>
        <item>Có hai cách sử dụng tân ngữ của một ngoại động từ mà ý nghĩa của câu không thay đổi.</item>
        <item>Trong câu trực tiếp thông tin đi từ người thứ nhất đến thẳng người thứ hai (người thứ nhất nói trực tiếp với người thứ hai).</item>
        <item>Trong một số trường hợp các phó từ không đứng ở vị trí bình thường của nó mà đảo lên đứng ở đầu câu nhằm nhấn mạnh vào hành động của chủ ngữ</item>
        <item>During = trong suốt (hoạt động diễn ra liên tục)</item>
        <item>Đó là những động từ kết hợp với 1, 2 hoặc đôi khi 3 giới từ, khi kết hợp ở dạng như vậy ngữ nghĩa của chúng thay đổi hẳn so với nghĩa ban đầu.</item>
        <item>Thường thì trong bài thi trắc nghiệm ngữ pháp, bạn sẽ không thể trả lời ngay bằng cách chỉ áp dụng một quy tắc ngữ pháp nhất định nào đó mà phải kết hợp hai hay</item>
        <item>Bảng các động từ bất quy tắc</item>
        <!--  -->

    </string-array>

</resources>