<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btdahoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="Đã Học" />

        <Button
            android:id="@+id/btngaunhien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="Ngẫu Nhiên" />

        <Spinner
            android:id="@+id/btsettocdo"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            
           />
    </LinearLayout>

    <TextView
        android:id="@+id/tvtuvung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#800000" />

    <TextView
        android:id="@+id/tvnghia2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00df00" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15sp"
        android:layout_alignParentRight="true"
      >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >
            
             <TextView
                 android:id="@+id/tvvidu2"
                 android:layout_width="376dp"
                 android:layout_height="fill_parent"
                 android:layout_marginTop="1sp"
                 android:gravity="center"
                 android:text=""
                 android:textSize="18sp" />
            
        </LinearLayout>

    </ScrollView>

   
</LinearLayout>